.drawer {
    position: absolute;
    top: 0;
    right: 0%;
    width: 18%;
    padding: 5px;
    background-color: #ffffff;
    z-index: 100;
    height: 100%;
    padding: 0 20px;
    transition: all 0.3s;
    box-shadow: 0px -4px 6px #00000042;

    &__headline {
        padding-right: 20px;
        padding-top: 20px;
        font-weight: bold;
        font-size: 20px;
    }
    &-toggle {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 3px 15px 2px rgba($color: #000, $alpha: 0.2);
        position: absolute;
        top: 15px;
        left: -30px;

        width: fit-content;
        border-radius: 100px;
        display: flex;
        background-color: #ffffff;

        &__close {
            background-color: black;
            position: absolute;
            top: -10px;
            left: -18px;
            height: 22px;
            width: 22px;
            display: flex;
            border-radius: 100px;
            color: #ffffff;
            transform: translate(50%, 50%) rotate(0);
            transition: all 0.2s;

            & span {
                margin: auto;
            }
        }

        & span {
            margin-bottom: auto;
        }
        & app-icon {
            margin-top: auto;
        }
    }
}

.closed {
    right: -20% !important;
}
.closed-toggle {
    left: -70px !important;
}

.closed-toggle-btn {
    left: -18px !important;
    transform: translate(50%, 50%);
    background-color: #37c56b;
    & span {
        transform: scale(1.3);
    }
}

.marked-done {
    background-color: #37c56b !important;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background: white;
    min-height: 500px;

    button {
        width: 178px;
        height: 35px;
        background: #ffa429;
        border: none;
        color: white;
        border-radius: 8px;
        box-shadow: 0px 3px 8px #a7d2ef;
        margin-bottom: 20px;
    }
    select {
        margin-bottom: 20px;
        width: 112px;
        height: 27px;
        border: 1px solid #dedede;
        border-radius: 4px;
        direction: rtl;
    }
    .drawer-card {
        display: flex;
        flex-direction: column;
        width: 100%;
         > p {
            color: #FFA429;
            font-size: 14px;
            text-decoration: underline;
            margin-right: 10px;
            margin-top: 10px;
        }
    }
    .drawer-card-content {
        display: flex;
        flex-direction: row-reverse;
        * {
            flex: 1;
            text-align: center;
            font-size: 12px;
            color: #000000;
        }
    }
    mat-divider {
        width: 90%;
        margin: 0 auto;
    }
}
